Bilbos.ETrader/MainWindow.xaml

<Window x:Class="Bilbos.ETrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="eTrader" Height="695" Width="783" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/Bilbos.ETrader;component/stock.ico">            
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Bilbos.ETrader;component/Images/trading-banner.png" Height="200" Stretch="Fill"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Column 0-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Currency:" Name="lblCurrency" />
                    <ComboBox Name="cboCurrency" Width="120" IsEnabled="False" SelectedIndex="0" ItemsSource="{Binding}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="ClientName:" Name="lblClientName"/>
                    <TextBox Text="Bilbos" Name="txtClientName" Width="120"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Subscribe" Name="btnSubscribe" Width="75" Click="btnSubscribe_Click" Margin="0,0,15,0" />
                    <Button Content="Unsubscribe" Name="btnUnsubscribe" Width="75" Click="btnUnsubscribe_Click" />
                </StackPanel>               
            </Grid>            
            <!-- Column 1 -->
            <DockPanel Grid.Column ="1">               
                <Label Content="Status:" Name="lblStatus" VerticalAlignment="Top" />
                <TextBox MinHeight="100" MinWidth="200" Name="txtStatus" IsReadOnly="True"/>
            </DockPanel>                
        </Grid>        
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Label Content="Price stream:" Name="label1"/>
                        <Label Name="lblPriceStream" MinWidth="50" />
                        <Button Name="btnClearPriceHistory" Content="Clear Price History" Click="btnClearPriceHistory_Click" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label Content="Latest Price:"/>
                        <Label Name="lblLatestPrice" MinWidth="50"/>
                    </StackPanel>                    
                </DockPanel>                
                <ListView Grid.Row="1" Name="lstPrices" MinHeight="50" MinWidth="500" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}">         
                </ListView>
            </Grid>
        </Grid>               
        
        <Grid Grid.Row="3">
            <StackPanel>
                <Expander Header="Price Statistics Feed">
                    <DockPanel>
                        <Label Content="Subscribtion Type:"/>
                        <Label Content="{Binding ElementName=cboBuySell, Path=SelectedValue}" MinWidth="50"></Label>
                        <Button Content="Subscribe" Name="btnPriceStatitics" Click="btnPriceStatitics_Click"></Button>
                        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label Content="Avg:"/>
                            <Label Name="lblAvg" MinWidth="70"/>
                            <Label Content="Min:" />
                            <Label Name="lblMin" MinWidth="70"/>
                            <Label Content="Max:"/>
                            <Label Name="lblMax" MinWidth="70"/>
                        </StackPanel>
                    </DockPanel>
                </Expander>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">        
                    <Label Content="Trade Execution:"/>
                    <ComboBox Height="23" HorizontalAlignment="Right" Name="cboBuySell" VerticalAlignment="Top" Width="120" SelectedIndex="0" ItemsSource="{Binding}" />        
                    <Label Content="Quantity:"/>
                    <TextBox Height="27"  HorizontalAlignment="Left" Name="txtQuantity" VerticalAlignment="Top" Width="120" Text="1000" />
                    <Button Content="Execute Trade" Height="26" HorizontalAlignment="Left" Name="btnExecute" VerticalAlignment="Top" Width="102" Click="btnExecute_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>    
</Window>
